
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon May  2 18:51:59 KST 2022
ro.system_ext.build.date.utc=1651485119
ro.system_ext.build.fingerprint=samsung/gta7litewifixx/gta7litewifi:11/RP1A.200720.012/T220XXU1AVE1:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=T220XXU1AVE1
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=gta7litewifi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-T220
ro.product.system_ext.name=gta7litewifixx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

