
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon May  2 18:51:59 KST 2022
ro.odm.build.date.utc=1651485119
ro.odm.build.fingerprint=samsung/gta7litewifixx/gta7litewifi:11/RP1A.200720.012/T220XXU1AVE1:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=T220XXU1AVE1
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=gta7litewifi
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-T220
ro.product.odm.name=gta7litewifixx
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

